<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <link rel="shortcut icon" href="">

    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css'>

    <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  </head>

  <style>

  body {

  }

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 68px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #555555;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 0px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 0px;
    padding-left: 15px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}


.no-select{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


</style>
  <body ng-controller='ApplicationController as nexpro'>
    <div class="row">
      <div ng-click="triggerPlayers()" class="col-sm-6 col-md-6 col-lg-6 " style="background-color:seagreen">
        <h3 class="text-center">PLAYERS</h3>
      </div>
      <div ng-click="triggerLineups()" class="col-sm-6 col-md-6 col-lg-6 " style="background-color:dodgerblue">
        <h3 class="text-center">LINEUPS</h3>
      </div>
    </div>

    <br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 " style="background-color:white;">
          <div ng-view ></div>
        </div>
      </div>
    </div>

    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.js'></script>

    <script src="basic-editable-table.js"></script>
    <script src="clientComponents/module.js"></script>
    <script src="clientComponents/applicationController.js"></script>
    <script src="clientComponents/routes.js"></script>
    <script src="clientComponents/playerController.js"></script>
    <script src="clientComponents/playerService.js"></script>
    <script src="clientComponents/lineupController.js"></script>
    <script src="clientComponents/lineupService.js"></script>
    <script src="player_table.js"></script>
  </body>
</html>